Bikes/View/CitiesPage.xaml

<Page 
    x:Class="Bikes.View.CitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bikes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=CitiesViewModel}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle" Text="Choose City" Margin="9,0,0,0" FontSize="56"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <HyperlinkButton NavigateUri="/View/CountriesPage.xaml" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,20" >
                Country
            </HyperlinkButton>
            <ListBox 
                ItemsSource="{Binding CitySource, Mode=TwoWay}" 
                SelectedItem="{Binding SelectedCity}" 
                SelectionMode="Single" FontSize="32" 
                SelectionChanged="ListBox_SelectionChanged" 
                Tapped="ListBox_Tapped" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Country.Flag}" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" Margin="4,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
